.introPage h2 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 30px;
  color: #252525;
  text-align: center;
  padding: 10px 0;
}
.introPage p {
  text-align: center;
  font-family: "Montserrat";
  font-size: 16px;
  color: #252525;
  font-weight: 700;
  padding: 10px 0;
}
.introPage {
  height: 120px;
}
.filter ul {
  display: inline;
}
.filter {
  text-align: center;
}
.filter ul li {
  display: inline-block;
  margin: 20px;
}
.buttonFilter {
  display: block;
  border: 1px solid #ebebeb;
  padding: 5px 10px;
  height: 32px;
  width: 100px;
  border-radius: 3px;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #252525;
  text-decoration: none;
  cursor: pointer;
}
.buttonFilter:hover {
  background-color: #998675;
  color: #fff;
}
.ContentList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(565px, 1fr));
  grid-column-gap: 20px;
  padding: 10px;
}
.Content {
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 10px 80px 10px;
  margin: 10px auto;
  position: relative;
}
.Content:hover {
  box-shadow: 0 0 5px 5px #b8b2b2;
}
.contentBlockName {
  text-align: center;
  font-family: "Abril Fatface", cursive;
  font-size: 45px;
  font-weight: 200;
  color: #252525;
  padding: 20px;
}
.react-player {
  margin: 0 auto;
}
.react-player div:first-child {
  height: 270px !important;
}
.content-image img {
  padding: 0 40px;
  width: 100%;
  max-height: 200px;
  margin: 0 0 10px 0;
}
.content-name {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 30px;
  color: #998675;
  margin-bottom: 10px;
}
.content-story {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 16px;
  color: #000;
  max-height: 145px;
  padding: 0 10px;
  text-align: justify;
  overflow: auto;
}
.content-list-item .likedNo {
  border: none;
  background-color: inherit;
  background-image: url(/images/like.png);
  background-size: cover;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 20px;
  bottom: 30px;
}
.content-list-item .likedNo:hover {
  background-image: url(/images/liked.png);
  cursor: pointer;
}
.content-list-item .liked {
  background-image: url(/images/liked.png);
  border: none;
  background-color: inherit;
  background-size: cover;
  position: absolute;
  right: 20px;
  bottom: 30px;
  transition: 0.5s;
  cursor: pointer;
  height: 30px;
  width: 30px;
}
.images,
.stories,
.videos {
  display: block;
}
.activeNo {
  display: none;
}
.ExactContent .VideoContent {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
}
.ExactContent {
  position: relative;
  padding: 20px 40px;

}
.ExactContentName {
  text-align: center;
  font-family: "Montserrat";
  font-size: 30px;
  color: #272829;
  font-weight: 900;
  padding: 10px;
  position: relative;
  top: -30px;
}
.ExactContentInfo {
  display: grid;
  justify-content: center;
}
.ExactContentImage {
  max-height: 250px;
  max-width: 400px;
  text-align: center;
  margin: auto;
  padding-bottom: 10px;
}
.ExactContentText {
  font-family: "Montserrat";
  font-size: 17px;
  color: #000000;
  font-weight: 700;
  line-height: 25px;
  text-align: justify;
}
.react-player2 iframe {
  height: 400px !important;
}
.react-player2 {
  border-radius: 40px;
  overflow: hidden;
  box-shadow: #ebebeb 0 0 80px 20px;

}
@media screen and (max-width: 1170px) {
  .ContentList {
    grid-template-columns: repeat(auto-fill, minmax(492px, 1fr));
    padding: 10px;
  }
  .ExactContent {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .ContentList {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    padding: 10px;
  }
  .ExactContent {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .ContentList {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding: 10px;
  }
  .react-player2 iframe {
    height: 300px !important;
  }
  .ExactContent {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 425px) {
  .ContentList {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
  }
  .react-player2 iframe {
    height: 250px !important;
  }
  .ExactContentName {
    left: 20px;
    top: -10px;
    font-size: 25px;
  }
}
@media screen and (max-width: 375px) {
  .ContentList {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
  }
  .react-player2 iframe {
    height: 200px !important;
  }
  .ExactContent {
    padding: 20px;
  }
}
@media screen and (max-width: 320px) {
  .ContentList {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
  }
  .react-player2 iframe {
    height: 200px !important;
  }
  .ExactContentName {
    font-size: 20px;
    left: 20px;
    top: -5px;
  }
}

